#include <dt-bindings/zmk/outputs.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define L_DEFAULT 0
#define L_NAV 1
#define L_MEDIA 2
#define L_FUNCTION 3
#define L_SYMBOL 4
#define L_NUMERIC 5
#define L_RAW 6
#define L_APP 7

/ {
  keymap {
    compatible = "zmk,keymap";
    default {
      bindings = <

        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &lt L_APP Q &kp W        &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
        &mt LEFT_SHIFT A &kp S      &kp D      &lt L_NAV F  &kp G           &kp H       &kp J       &kp K       &kp L       &mt LEFT_SHIFT SEMICOLON 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &mt LEFT_GUI SLASH &mt LEFT_CONTROL Z &mt LEFT_ALT X &kp C &kp V &lt L_FUNCTION B &lt L_MEDIA N &mt LEFT_ALT M &mt LEFT_CONTROL COMMA &mt LEFT_GUI DOT
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                           &mt RIGHT_GUI ESCAPE &kp BACKSPACE &lt L_NUMERIC SPACE &lt L_SYMBOL ENTER
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    nav {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
          &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG   &kp HOME    &kp PAGE_DOWN &kp PAGE_UP &kp END   &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &trans      &trans      &trans      &trans      &bt BT_CLR      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &trans      &trans      &trans      &trans      &trans          &kp GRAVE &kp SINGLE_QUOTE &kp DQT  &trans      &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &kp LS(TAB) &kp TAB
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    media {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
        &kp C_MUTE &kp C_VOLUME_UP &kp C_PLAY_PAUSE &kp C_BRIGHTNESS_INC &trans &trans &trans       &trans      &trans      &tog 6
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
        &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_NEXT &kp C_BRIGHTNESS_DEC &trans &trans &trans       &trans      &trans      &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
           &kp C_EJECT  &trans      &kp F13     &trans      &kp F14         &trans      &trans      &trans      &trans      &trans 
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    function {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp F12     &kp F7      &kp F8      &kp F9      &trans          &trans      &trans      &trans      &trans      &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp F10     &kp F1      &kp F2      &kp F3      &trans          &trans      &trans      &trans      &trans      &trans 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp F11     &kp F4      &kp F5      &kp F6      &trans          &trans      &trans      &trans      &trans      &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    symbol {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp CARET   &kp DOLLAR &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PIPE &trans   &trans      &trans      &trans      &trans 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp LPAR    &kp RPAR    &kp LBRC    &kp RBRC    &kp TILDE       &trans      &trans      &trans      &trans      &trans 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp PERCENT &kp HASH    &kp AT      &kp AMPS    &kp EXCL        &kp GRAVE &kp SINGLE_QUOTE &kp DQT  &trans      &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &kp F20
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    numeric {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp LS(N8)  &kp N7      &kp N8      &kp N9      &kp LS(EQL)     &tog 5      &trans      &trans    &kp BACKSPACE &kp DELETE
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp N0      &kp N1      &kp N2      &kp N3      &kp MINUS       &trans      &trans      &bootloader &trans    &kp BACKSLASH
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp SLASH   &kp N4      &kp N5      &kp N6      &kp EQUAL       &kp GRAVE &kp SINGLE_QUOTE &kp DQT  &kp COMMA   &kp DOT
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &kp TAB     &kp UNDER       &kp F20     &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    raw {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L     &kp SEMICOLON 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp SLASH   &kp Z       &kp X       &kp C       &kp V           &tog 6      &kp N       &kp F13     &kp COMMA   &kp DOT
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                              &kp LS(RGUI) &kp BACKSPACE    &kp SPACE   &kp ENTER
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
        >;
    };
    app {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &trans      &kp F21     &kp F22     &trans      &trans          &trans      &kp RG(F7)  &kp F21     &kp F22     &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &trans      &trans      &trans      &trans      &trans          &kp RG(F10) &kp RG(F1)  &kp RG(F2)  &kp RG(F3)  &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &trans      &trans      &trans      &trans      &trans          &trans      &kp RG(F4)  &kp RG(F5)  &kp RG(F6)  &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
  };
};
&mt {
flavor = "balanced";
};
