#include <dt-bindings/zmk/outputs.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define L_CANARY    0
#define L_QWERTY    1
#define L_NAV       2
#define L_MEDIA     3
#define L_FUNCTION  4
#define L_SYMBOL    5
#define L_NUMERIC   6
#define L_RAW       7
#define L_APP       8

/ {
  keymap {
    compatible = "zmk,keymap";
    canary {
      bindings = <

        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   W       │   L       │   Y       │   P       │   B       │   │   Z       │   F       │   O       │   U       │   ;       │
            &lt L_APP W &kp L        &kp Y       &kp P       &kp B           &kp Z       &kp F       &kp O       &kp U       &kp SEMICOLON
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   C       │   R       │   S       │   T       │   G       │   │   M       │   N       │   E       │   I       │  A        │
        &mt LEFT_SHIFT C &kp R      &kp S      &lt L_NAV T  &kp G           &kp M       &kp N       &kp E       &kp I       &mt LEFT_SHIFT A 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   Q       │   J       │   V       │   D       │   K       │   │   X       │   H       │   '       │  , <      │  . >      │
            &kp Q       &qm LEFT_CONTROL J &qm LEFT_ALT V &qm D &kp K   &lt L_FUNCTION X &lt L_MEDIA H &mt LALT SQT &qm LCTRL COMMA &kp DOT
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                           &mt LEFT_GUI ESCAPE &kp BACKSPACE &lt L_NUMERIC SPACE &lt L_SYMBOL ENTER
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    qwerty {
      bindings = <

        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &lt L_APP Q &kp W        &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
        &mt LEFT_SHIFT A &kp S      &kp D      &lt L_NAV F  &kp G           &kp H       &kp J       &kp K       &kp L       &mt LEFT_SHIFT SEMICOLON 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp SLASH   &mt LEFT_CONTROL Z &mt LEFT_ALT X &kp C &kp V       &lt L_FUNCTION B &lt L_MEDIA N &mt LEFT_ALT M &mt LEFT_CONTROL COMMA &kp DOT
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                           &mt LEFT_GUI ESCAPE &kp BACKSPACE &lt L_NUMERIC SPACE &lt L_SYMBOL ENTER
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    nav {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
          &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG   &kp HOME    &kp PAGE_DOWN &kp PAGE_UP &kp END   &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &trans      &trans      &trans      &trans      &bt BT_CLR      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &trans      &trans      &trans      &trans      &trans          &kp GRAVE &kp SINGLE_QUOTE &kp DQT  &trans      &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &kp LS(TAB) &kp TAB
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    media {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
        &kp C_MUTE &kp C_VOLUME_UP &kp C_PLAY_PAUSE &kp C_BRIGHTNESS_INC &trans &trans &trans       &trans      &trans      &tog L_RAW
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
        &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_NEXT &kp C_BRIGHTNESS_DEC &trans &trans &trans       &trans      &trans      &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
           &kp C_EJECT  &trans      &kp F13     &trans      &kp F14         &trans      &trans      &trans      &trans      &trans 
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    function {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp F12     &kp F7      &kp F8      &kp F9      &trans          &trans      &trans      &trans      &trans      &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp F10     &kp F1      &kp F2      &kp F3      &trans          &trans      &trans      &trans      &trans      &trans 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp F11     &kp F4      &kp F5      &kp F6      &trans          &trans      &trans      &trans      &trans      &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    symbol {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp CARET   &kp DOLLAR &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PIPE &trans   &trans      &trans      &trans      &trans 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp LPAR    &kp RPAR    &kp LBRC    &kp RBRC    &kp TILDE       &trans      &trans      &trans      &trans      &trans 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp PERCENT &kp HASH    &kp AT      &kp AMPS    &kp EXCL        &kp GRAVE &kp SINGLE_QUOTE &kp DQT  &trans      &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &kp F20
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    numeric {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp LS(N8)  &kp N7      &kp N8      &kp N9      &kp LS(EQL)     &tog 5      &trans      &trans    &kp BACKSPACE &kp DELETE
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp N0      &kp N1      &kp N2      &kp N3      &kp MINUS       &trans      &trans      &bootloader &trans    &kp BACKSLASH
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp SLASH   &kp N4      &kp N5      &kp N6      &kp EQUAL       &kp GRAVE &kp SINGLE_QUOTE &kp DQT  &kp COMMA   &kp DOT
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &kp TAB     &kp UNDER       &kp F20     &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
    raw {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L     &kp SEMICOLON 
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &kp SLASH   &kp Z       &kp X       &kp C       &kp V           &tog L_RAW  &kp N       &kp F13     &kp COMMA   &kp DOT
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                              &kp LS(LGUI) &kp BACKSPACE    &kp SPACE   &kp ENTER
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
        >;
    };
    app {
      bindings = <
        //╭─────────-─┬─────────-─┬──-────────┬─-─────────┬─-─────────╮   ╭──-────────┬─-─────────┬───-───────┬───-───────┬──-────────╮
        //│   Q       │   W       │   E       │   R       │   T       │   │   Y       │   U       │   I       │   O       │   P       │
            &trans      &kp F21     &kp F22     &trans      &trans          &trans      &kp RG(F7)  &kp F21     &kp F22     &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   A       │   S       │   D       │   F       │   G       │   │   H       │   J       │   K       │   L       │  ;        │
            &trans      &trans      &trans      &trans      &trans          &kp RG(F10) &kp RG(F1)  &kp RG(F2)  &kp RG(F3)  &trans
        //├──-────────┼──-────────┼─-─────────┼────-──────┼─────-─────┤   ├──────-────┼────-──────┼────-──────┼─────-─────┼──-────────┤
        //│   /       │   Z       │   X       │   C       │   V       │   │   B       │   N       │   M       │  , <      │  . >      │
            &trans      &trans      &trans      &trans      &trans          &trans      &kp RG(F4)  &kp RG(F5)  &kp RG(F6)  &trans
        //╰──────-────┴────────-──┴─────-─────┼───-───────┼─────-─────┤   ├────-──────┼────-──────┼─────-─────┴──────-────┴───-───────╯
                                                &trans      &trans          &trans      &trans
        //                                    ╰─────────-─┴────────-──╯   ╰────────-──┴─────────-─╯
      >;
    };
  };
  behaviors {
    qm: 
  }
  macros {
    kp_qwerty: kp_qwerty {
      label = "KP_QWERTY";
      compatible = "zmk,behavior-macro-one-param";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <1>;
      bindings
          = <&macro_press &mo L_QWERTY>
          , <&macro_param_1to1>, <&macro_press &kp MACRO_PLACEHOLDER>
          , <&macro_pause_for_release>
          , <&macro_param_1to1>, <&macro_release &kp MACRO_PLACEHOLDER>
          , <&macro_release &mo L_QWERTY>
          ;
    };
    qm: qwerty_mod {
      label = "QWERTY_MOD";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";

      bindings = <&kp_qwerty>, <&kp>
    }
  }
};
&mt {
flavor = "balanced";
};
&lt {
flavor = "balanced";
};
